{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json","manifestVersion":"1.11","version":"1.0.0","id":"9995e16c-fa7e-440f-9795-27ba4e63f41e","packageName":"com.microsoft.teams.extension","developer":{"name":"Teams App, Inc.","websiteUrl":"https://ce2fe009fa1.z13.web.core.windows.net","privacyUrl":"https://ce2fe009fa1.z13.web.core.windows.net/index.html#/privacy","termsOfUseUrl":"https://ce2fe009fa1.z13.web.core.windows.net/index.html#/termsofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"CE2","full":"This field is not used"},"description":{"short":"Short description of CE2.","full":"Full description of CE2."},"accentColor":"#FFFFFF","bots":[],"composeExtensions":[],"configurableTabs":[{"configurationUrl":"https://ce2fe009fa1.z13.web.core.windows.net/index.html#/config","canUpdateConfiguration":true,"scopes":["team","groupchat"]}],"staticTabs":[{"entityId":"index","name":"Personal Tab","contentUrl":"https://ce2fe009fa1.z13.web.core.windows.net/index.html#/tab","websiteUrl":"https://ce2fe009fa1.z13.web.core.windows.net/index.html#/tab","scopes":["personal"]}],"permissions":["identity","messageTeamMembers"],"validDomains":["ce2fe009fa1.z13.web.core.windows.net"],"webApplicationInfo":{"id":"6bdba39c-2f31-4542-8f0e-d533eec4b99b","resource":"api://ce2fe009fa1.z13.web.core.windows.net/6bdba39c-2f31-4542-8f0e-d533eec4b99b"}}